<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header>
      <div>
        <h2>
          <i> Hi, I'm <span>Eugene</span></i>
        </h2>
      </div>

      <nav class="nav">
        <a href="/#about">About me</a>
        <a href="contact.html">Contact</a>
        <a href="/#services">Services</a>
        <a href="/#projects">Projects</a>
      </nav>

      <img src="image1.jpg" />
    </header>

    <main>
      <section id="about-sec">
        <div>
          <h1>Eugene Tenadu Mensah</h1>
          <p>
            I am a beginner frontend developer with some training in backend web
            development.
            <br />
            I use HTML, CSS, Python,Javascript and Django to build and design
            functional websites and web applications that suits the customer's
            tastes and preferences.
          </p>
        </div>
      </section>
      <br />

      <section id="services">
        <h3>Services</h3>
        <ul>
          <li>Responsive Web design</li>
          <li>Building full interactive websites</li>
          <li>Web scripting</li>
        </ul>
      </section>
      <br />

      <section id="projects">
        <h3>Projects</h3>
        <p>
          You can visit my <a href="http://github.com/mtenadu4">github</a> and
          <a href="https://codepen.io/mtenadu4">codepen</a> pages to view the
          projects I've worked on.
        </p>
      </section>
      <br />

      <section id="about">
        <div>
          <h3>About me</h3>
          <p>
            I am an aspiring fullstack web developer with the aim of building
            top tier interactive, responsive and fully functional websites and
            webapps which can translate customer's dreams into reality.
          </p>
          <h4>Hobbies and other things about me</h4>
          <p>
            I am a big fan of Liverpool FC, thus love to watch football. I
            listen to podcasts, music and audiobooks when i want to relax. i
            have a BSc in Agriuclture, Crop and Soil science option.
          </p>
        </div>
      </section>
    </main>

    <footer>
      <p>Eugene Tenadu Mensah</p>
      <p>Email: <a href="#">mtenadu4@outlook.com</a></p>
    </footer>
  </body>
</html>
